<RCC>
    <qresource prefix="/">
        <file>appicon.rc</file>
        <file>styles.css</file>
        <file>img/appicon.ico</file>
        <file>img/splitterh.png</file>
        <file>img/splitterv.png</file>
        <file>img/TabViewShaded.png</file>
        <file>img/TabViewWireframe.png</file>
        <file>img/bulb.png</file>
        <file>img/dropDownArrow.png</file>
        <file>img/zoomBoundings.png</file>
        <file>img/RemoveSelectedObjects.png</file>
        <file>img/IfcPlusPlusViewerSplash.png</file>
        <file>img/IfcPlusPlusViewerWindowIcon.png</file>
    </qresource>
</RCC>
