ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC4'),'2;1');
FILE_NAME('SimpleWall.ifc','2020-07-02T13:37:58',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCWALL('0Av2L7p1f7EeLe2z5IPn4_',#97,'Hello Wall','Wall example',$,#93,#7,$,$);
#2= IFCPROPERTYSET('09dg1QkRj6Wfj4ZPYHrpU6',#97,'Pset_Wall','Pset to define Wall',(#3,#4));
#3= IFCPROPERTYSINGLEVALUE('WallIentifier',$,IFCIDENTIFIER('W1'),$);
#4= IFCPROPERTYSINGLEVALUE('Footprint area',$,IFCREAL(0.8),$);
#5= IFCRELDEFINESBYPROPERTIES('0R25mywxn8N9yeSx$jlWfG',#97,$,$,(#1),#2);
#6= IFCSHAPEREPRESENTATION(#100,'Body','BRep',(#8));
#7= IFCPRODUCTDEFINITIONSHAPE($,$,(#6,#36));
#8= IFCFACETEDBREP(#9);
#9= IFCCLOSEDSHELL((#18,#21,#24,#27,#30,#33));
#10= IFCCARTESIANPOINT((0.,0.,0.2));
#11= IFCCARTESIANPOINT((5.,0.,0.2));
#12= IFCCARTESIANPOINT((5.,0.25,0.2));
#13= IFCCARTESIANPOINT((0.,0.25,0.2));
#14= IFCCARTESIANPOINT((0.,0.,3.5));
#15= IFCCARTESIANPOINT((5.,0.,3.5));
#16= IFCCARTESIANPOINT((5.,0.25,3.5));
#17= IFCCARTESIANPOINT((0.,0.25,3.5));
#18= IFCFACE((#19));
#19= IFCFACEOUTERBOUND(#20,.T.);
#20= IFCPOLYLOOP((#10,#11,#12,#13));
#21= IFCFACE((#22));
#22= IFCFACEOUTERBOUND(#23,.T.);
#23= IFCPOLYLOOP((#14,#15,#16,#17));
#24= IFCFACE((#25));
#25= IFCFACEOUTERBOUND(#26,.T.);
#26= IFCPOLYLOOP((#10,#11,#15,#14));
#27= IFCFACE((#28));
#28= IFCFACEOUTERBOUND(#29,.T.);
#29= IFCPOLYLOOP((#11,#12,#16,#15));
#30= IFCFACE((#31));
#31= IFCFACEOUTERBOUND(#32,.T.);
#32= IFCPOLYLOOP((#12,#13,#17,#16));
#33= IFCFACE((#34));
#34= IFCFACEOUTERBOUND(#35,.T.);
#35= IFCPOLYLOOP((#13,#10,#14,#17));
#36= IFCSHAPEREPRESENTATION(#100,'Box','BoundingBox',(#37));
#37= IFCBOUNDINGBOX(#38,5.,0.25,3.3);
#38= IFCCARTESIANPOINT((0.,0.,0.2));
#39= IFCOPENINGELEMENT('0mM2OA46X51u$hmAIQU7R4',#97,$,$,$,#93,#41,$,$);
#40= IFCSHAPEREPRESENTATION(#100,'Body','BRep',(#42));
#41= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42= IFCFACETEDBREP(#43);
#43= IFCCLOSEDSHELL((#52,#55,#58,#61,#64,#67));
#44= IFCCARTESIANPOINT((0.3,0.,1.7));
#45= IFCCARTESIANPOINT((2.5,0.,1.7));
#46= IFCCARTESIANPOINT((2.5,0.25,1.7));
#47= IFCCARTESIANPOINT((0.3,0.25,1.7));
#48= IFCCARTESIANPOINT((0.3,0.,3.2));
#49= IFCCARTESIANPOINT((2.5,0.,3.2));
#50= IFCCARTESIANPOINT((2.5,0.25,3.2));
#51= IFCCARTESIANPOINT((0.3,0.25,3.2));
#52= IFCFACE((#53));
#53= IFCFACEOUTERBOUND(#54,.T.);
#54= IFCPOLYLOOP((#44,#45,#46,#47));
#55= IFCFACE((#56));
#56= IFCFACEOUTERBOUND(#57,.T.);
#57= IFCPOLYLOOP((#48,#49,#50,#51));
#58= IFCFACE((#59));
#59= IFCFACEOUTERBOUND(#60,.T.);
#60= IFCPOLYLOOP((#44,#45,#49,#48));
#61= IFCFACE((#62));
#62= IFCFACEOUTERBOUND(#63,.T.);
#63= IFCPOLYLOOP((#45,#46,#50,#49));
#64= IFCFACE((#65));
#65= IFCFACEOUTERBOUND(#66,.T.);
#66= IFCPOLYLOOP((#46,#47,#51,#50));
#67= IFCFACE((#68));
#68= IFCFACEOUTERBOUND(#69,.T.);
#69= IFCPOLYLOOP((#47,#44,#48,#51));
#70= IFCRELVOIDSELEMENT('2Py0UCzWnBQQaf6jDvM5bK',#97,$,$,#1,#39);
#71= IFCPROJECT('0L5IS82L9848NinTRZ_5RM',#97,$,$,$,$,$,(#100),#99);
#72= IFCSITE('2CicL0XFD27elhSbqOKpuk',#97,$,$,$,$,$,$,$,$,$,$,$,$);
#73= IFCBUILDING('0qsZwQcGD8pPQ133wrGmO$',#97,$,$,$,#88,$,$,$,$,$,$);
#74= IFCBUILDINGSTOREY('0Ehs$or6H5Che3YyhbG70I',#97,$,$,$,$,$,$,$,$);
#75= IFCRELAGGREGATES('0JzZT74Y18Wecyg5muO63f',#97,$,$,#71,(#72));
#76= IFCRELAGGREGATES('1BS024CHf9vRks0h5lSB1y',#97,$,$,#72,(#73));
#77= IFCRELAGGREGATES('1BlQZKgQD0HuSifURRQL7f',#97,$,$,#73,(#74));
#78= IFCRELCONTAINEDINSPATIALSTRUCTURE('2lsWhR_dPE5O3tzgQUpZCS',#97,$,$,(#1),#74);
#79= IFCAXIS2PLACEMENT3D(#80,#81,#82);
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((1.,0.,0.));
#83= IFCLOCALPLACEMENT($,#79);
#84= IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85= IFCCARTESIANPOINT((2.7,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#87= IFCDIRECTION((1.,0.,0.));
#88= IFCLOCALPLACEMENT(#83,#84);
#89= IFCAXIS2PLACEMENT3D(#90,#91,#92);
#90= IFCCARTESIANPOINT((0.1,3.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((1.,0.,0.));
#93= IFCLOCALPLACEMENT(#88,#89);
#94= IFCPERSON('MyID','MyFamilyName','MyGivenName',$,$,$,$,$);
#95= IFCORGANIZATION('MyOrganization','My organizations name','My organizations description',$,$);
#96= IFCPERSONANDORGANIZATION(#94,#95,$);
#97= IFCOWNERHISTORY(#96,$,$,$,$,$,$,$);
#98= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#99= IFCUNITASSIGNMENT((#98));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#79,$);
ENDSEC;
END-ISO-10303-21; 
