ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('D:\\Dokumenter\\BA\\diplomprojekt\\forsoeg\\bjaelke\\fra Revit Structure\\simpelbjaelke-ifc-2x3.ifc','2009-01-05T17:17:20',(''),(''),'Revit Structure 2009 - 1.0','20080321_1900','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Revit Structure 2009',$,$,$);
#2=IFCAPPLICATION(#1,'2009','Revit Structure 2009','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,'Nielsen','Ren\X\E9',('Skov'),$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Boston','','','MA\X\0D');
#36=IFCBUILDING('3rN8EawRz9KRQWFNXf1O39',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#25,#37);
#39=IFCBUILDINGSTOREY('3tA2zZEd9EXf2nUWdMSQPn',#33,'Level 1',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#44=IFCCARTESIANPOINT((0.,4000.));
#45=IFCPOLYLINE((#4,#44));
#46=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#45));
#47=IFCCARTESIANPOINT((-16204.16376550887,109.323524232737,3000.));
#48=IFCAXIS2PLACEMENT3D(#47,#9,#8);
#49=IFCLOCALPLACEMENT(#38,#48);
#50=IFCCARTESIANPOINT((-50.,-91.49999999999979));
#51=IFCCARTESIANPOINT((-50.,-100.));
#52=IFCPOLYLINE((#50,#51));
#53=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#54=IFCCARTESIANPOINT((-50.,-100.));
#55=IFCCARTESIANPOINT((50.,-100.));
#56=IFCPOLYLINE((#54,#55));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#58=IFCCARTESIANPOINT((50.,-100.));
#59=IFCCARTESIANPOINT((50.,-91.49999999999979));
#60=IFCPOLYLINE((#58,#59));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#62=IFCCARTESIANPOINT((50.,-91.49999999999979));
#63=IFCCARTESIANPOINT((14.79999999999994,-91.49999999999979));
#64=IFCPOLYLINE((#62,#63));
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#66=IFCCARTESIANPOINT((14.79999999999992,-79.49999999999979));
#67=IFCAXIS2PLACEMENT2D(#66,#11);
#68=IFCCIRCLE(#67,12.);
#69=IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(179.9999999999999)),(IFCPARAMETERVALUE(269.9999999999996)),.T.,.PARAMETER.);
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#69);
#71=IFCCARTESIANPOINT((2.799999999999922,-79.49999999999979));
#72=IFCCARTESIANPOINT((2.799999999999922,79.50000000000033));
#73=IFCPOLYLINE((#71,#72));
#74=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#75=IFCCARTESIANPOINT((14.79999999999992,79.50000000000033));
#76=IFCAXIS2PLACEMENT2D(#75,#11);
#77=IFCCIRCLE(#76,12.);
#78=IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(180.0000000000002)),.T.,.PARAMETER.);
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#78);
#80=IFCCARTESIANPOINT((14.79999999999994,91.50000000000031));
#81=IFCCARTESIANPOINT((50.,91.50000000000031));
#82=IFCPOLYLINE((#80,#81));
#83=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#82);
#84=IFCCARTESIANPOINT((50.,91.50000000000031));
#85=IFCCARTESIANPOINT((50.,100.));
#86=IFCPOLYLINE((#84,#85));
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#86);
#88=IFCCARTESIANPOINT((50.,100.));
#89=IFCCARTESIANPOINT((-50.,100.));
#90=IFCPOLYLINE((#88,#89));
#91=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#92=IFCCARTESIANPOINT((-50.,100.));
#93=IFCCARTESIANPOINT((-50.,91.50000000000031));
#94=IFCPOLYLINE((#92,#93));
#95=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#96=IFCCARTESIANPOINT((-50.,91.50000000000031));
#97=IFCCARTESIANPOINT((-14.80000000000014,91.50000000000031));
#98=IFCPOLYLINE((#96,#97));
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#98);
#100=IFCCARTESIANPOINT((-14.80000000000017,79.50000000000033));
#101=IFCAXIS2PLACEMENT2D(#100,#11);
#102=IFCCIRCLE(#101,12.);
#103=IFCTRIMMEDCURVE(#102,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(89.99999999999973)),.T.,.PARAMETER.);
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#103);
#105=IFCCARTESIANPOINT((-2.800000000000176,79.50000000000033));
#106=IFCCARTESIANPOINT((-2.800000000000176,-79.49999999999979));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#107);
#109=IFCCARTESIANPOINT((-14.80000000000017,-79.49999999999979));
#110=IFCAXIS2PLACEMENT2D(#109,#11);
#111=IFCCIRCLE(#110,12.);
#112=IFCTRIMMEDCURVE(#111,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#113=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#112);
#114=IFCCARTESIANPOINT((-14.80000000000014,-91.49999999999979));
#115=IFCCARTESIANPOINT((-50.,-91.49999999999979));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#116);
#118=IFCCOMPOSITECURVE((#53,#57,#61,#65,#70,#74,#79,#83,#87,#91,#95,#99,#104,#108,#113,#117),.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#118);
#120=IFCCARTESIANPOINT((0.,-0.,-100.));
#121=IFCAXIS2PLACEMENT3D(#120,#8,#5);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#10,4000.000000000001);
#123=IFCCOLOURRGB($,0.9686274509803922,0.9686274509803922,0.9686274509803922);
#124=IFCSURFACESTYLERENDERING(#123,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#125=IFCSURFACESTYLE('Metal - Steel',.BOTH.,(#124));
#126=IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#127=IFCSTYLEDITEM(#122,(#126),$);
#128=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#122));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#46,#128));
#130=IFCBEAM('3v5RIOIyf7HAwPv9Wg1yCc',#33,'IPE-Beams:IPE200:IPE200:113317',$,'IPE-Beams:IPE200:113583',#49,#129,'113317');
#131=IFCMATERIAL('Metal - Steel');
#132=IFCCOLOURRGB($,0.,0.,0.);
#133=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#134=IFCCURVESTYLE($,#133,$,#132);
#135=IFCFILLAREASTYLEHATCHING(#134,IFCPOSITIVELENGTHMEASURE(355.6),$,#4,45.);
#136=IFCCURVESTYLE($,#133,$,#132);
#137=IFCCARTESIANPOINT((0.,381.));
#138=IFCFILLAREASTYLEHATCHING(#136,IFCPOSITIVELENGTHMEASURE(355.6),$,#137,45.);
#139=IFCFILLAREASTYLE('Steel',(#135,#138));
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#125,#139));
#141=IFCSTYLEDITEM($,(#140),$);
#142=IFCSTYLEDREPRESENTATION(#29,'Style','Material and Cut Pattern',(#141));
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#131);
#144=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('IPE-Beams:IPE200'),$);
#145=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#147=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4000.000000000001),$);
#148=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#149=IFCPROPERTYSET('2XIH8Hngr7VBNRLk6N4wO$',#33,'Pset_BeamCommon',$,(#144,#145,#146,#147,#148));
#150=IFCRELDEFINESBYPROPERTIES('1HBkRwOxz6BhfvG6TMKSqy',#33,$,$,(#130),#149);
#151=IFCPROPERTYSINGLEVALUE('Start Extension Calculation',$,IFCLENGTHMEASURE(3000.),$);
#152=IFCPROPERTYSINGLEVALUE('Start Extension',$,IFCLENGTHMEASURE(-12.5),$);
#153=IFCPROPERTYSINGLEVALUE('End Extension Calculation',$,IFCLENGTHMEASURE(3000.),$);
#154=IFCPROPERTYSINGLEVALUE('End Extension',$,IFCLENGTHMEASURE(-12.5),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4000.),$);
#156=IFCPROPERTYSINGLEVALUE('Stick Symbol Location',$,IFCINTEGER(0),$);
#157=IFCPROPERTYSINGLEVALUE('Moment Connection Start',$,IFCINTEGER(0),$);
#158=IFCPROPERTYSINGLEVALUE('Moment Connection End',$,IFCINTEGER(0),$);
#159=IFCPROPERTYSINGLEVALUE('Start Release',$,IFCINTEGER(1),$);
#160=IFCPROPERTYSINGLEVALUE('Start Fx',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('Start Fy',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Start Fz',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('Start Mx',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('Start My',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSINGLEVALUE('Start Mz',$,IFCBOOLEAN(.T.),$);
#166=IFCPROPERTYSINGLEVALUE('End Release',$,IFCINTEGER(1),$);
#167=IFCPROPERTYSINGLEVALUE('End Fx',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSINGLEVALUE('End Fy',$,IFCBOOLEAN(.F.),$);
#169=IFCPROPERTYSINGLEVALUE('End Fz',$,IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSINGLEVALUE('End Mx',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSINGLEVALUE('End My',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSINGLEVALUE('End Mz',$,IFCBOOLEAN(.T.),$);
#173=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(4000.),$);
#174=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(6),$);
#175=IFCPROPERTYSINGLEVALUE('Analyze As',$,IFCINTEGER(1),$);
#176=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10899200.00000008),$);
#177=IFCPROPERTYSINGLEVALUE('RM User Number',$,IFCINTEGER(1),$);
#178=IFCPROPERTYSINGLEVALUE('RM Unique Id',$,IFCINTEGER(216),$);
#179=IFCPROPERTYSINGLEVALUE('RS Unique Id',$,IFCINTEGER(113317),$);
#180=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCLABEL('Level : Level 2'),$);
#181=IFCPROPERTYSINGLEVALUE('Auto-detect Horizontal Projection',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('z-Direction Justification',$,IFCINTEGER(0),$);
#185=IFCPROPERTYSINGLEVALUE('z-Direction Offset Value',$,IFCLENGTHMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Lateral Justification',$,IFCINTEGER(0),$);
#187=IFCPROPERTYSINGLEVALUE('Orientation',$,IFCINTEGER(0),$);
#188=IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#190=IFCPROPERTYSINGLEVALUE('A',$,IFCAREAMEASURE(3000.),$);
#191=IFCPROPERTYSINGLEVALUE('W',$,IFCREAL(0.219276694),$);
#192=IFCPROPERTYSINGLEVALUE('bf',$,IFCLENGTHMEASURE(100.),$);
#193=IFCPROPERTYSINGLEVALUE('d',$,IFCLENGTHMEASURE(200.),$);
#194=IFCPROPERTYSINGLEVALUE('k',$,IFCLENGTHMEASURE(20.5),$);
#195=IFCPROPERTYSINGLEVALUE('tr',$,IFCLENGTHMEASURE(12.),$);
#196=IFCPROPERTYSINGLEVALUE('tf',$,IFCLENGTHMEASURE(8.5),$);
#197=IFCPROPERTYSINGLEVALUE('tw',$,IFCLENGTHMEASURE(5.600000000000001),$);
#198=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#199=IFCPROPERTYSET('1geg0sfpLDBv3Bp6$B3JbU',#33,'PSet_Revit_Other',$,(#151,#153,#177,#178,#179));
#200=IFCRELDEFINESBYPROPERTIES('39HHF9h6v4ywAUDd5sVbO9',#33,$,$,(#130),#199);
#201=IFCPROPERTYSET('3oSkB8MM9B88lp_MdIusO0',#33,'PSet_Revit_Construction',$,(#152,#154));
#202=IFCRELDEFINESBYPROPERTIES('3GwO7gvbvFAeBNlkDMkPm9',#33,$,$,(#130),#201);
#203=IFCPROPERTYSET('3VlF_OMfP708sP8XuTEgOk',#33,'PSet_Revit_Dimensions',$,(#155,#176));
#204=IFCRELDEFINESBYPROPERTIES('23shFJ60H03eV9SUMnhRyX',#33,$,$,(#130),#203);
#205=IFCPROPERTYSET('3vAwMdLqr3pR0uXLtSMDGb',#33,'PSet_Revit_Structural',$,(#156,#157,#158,#173,#174));
#206=IFCRELDEFINESBYPROPERTIES('3OeP6evrv7pAFMRakyrJLv',#33,$,$,(#130),#205);
#207=IFCPROPERTYSET('0oqBLga9D42xjVRqCpR4Xs',#33,'PSet_Revit_Structural Analysis',$,(#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#175));
#208=IFCRELDEFINESBYPROPERTIES('25uXwQymP2KecBc2EqrzBx',#33,$,$,(#130),#207);
#209=IFCPROPERTYSET('1kdwFhzxrC2R9dCzkBgzqX',#33,'PSet_Revit_Analytical Model',$,(#181));
#210=IFCRELDEFINESBYPROPERTIES('15sjanmUr7zRnYoniCt7fM',#33,$,$,(#130),#209);
#211=IFCPROPERTYSET('0ILACLMX57XuyR3xRSQhfE',#33,'PSet_Revit_Constraints',$,(#180,#182,#183,#184,#185,#186,#187,#188));
#212=IFCRELDEFINESBYPROPERTIES('1Ds5aCv2fELusQj9ajw4Ib',#33,$,$,(#130),#211);
#213=IFCPROPERTYSET('12bsKKomz7qB4JeQoIzlh_',#33,'PSet_Revit_Type_Identity Data',$,(#189,#198));
#214=IFCPROPERTYSET('2uJiH47YXA0OYpE5jMlw4u',#33,'PSet_Revit_Type_Structural',$,(#190,#191));
#215=IFCPROPERTYSET('3Xr5JvDIz19gfN46lLcrI5',#33,'PSet_Revit_Type_Dimensions',$,(#192,#193,#194,#195,#196,#197));
#216=IFCAXIS2PLACEMENT3D(#3,$,$);
#217=IFCLOCALPLACEMENT($,#216);
#218=IFCSITE('0uSgMnklnDXfBrnjBpV1FR',#33,'Default',$,'',#217,$,$,.ELEMENT.,(42,12,46,800000),(-71,-1,-58,-800000),-0.,$,$);
#219=IFCRELAGGREGATES('0iyN0ceED52h_zI_B1rt$u',#33,$,$,#34,(#218));
#220=IFCRELAGGREGATES('22jIqKt3n8cuJF0R1xCIVf',#33,$,$,#218,(#36));
#221=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#222=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#223=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#224=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#225=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#226=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#227=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('Automatic Room Computation Height',$,IFCBOOLEAN(.F.),$);
#229=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1200.),$);
#230=IFCPROPERTYSET('2TPiIkt2X7WBXPiduTzM9N',#33,'PSet_Revit_Identity Data',$,(#221));
#231=IFCRELDEFINESBYPROPERTIES('3JtNxZyKT24e757l25A83M',#33,$,$,(#39),#230);
#232=IFCPROPERTYSET('3XxutnCFrDyRqqT_zswIyw',#33,'PSet_Revit_Constraints',$,(#222));
#233=IFCRELDEFINESBYPROPERTIES('16pv1mXn99qB7UFZqRi0Hb',#33,$,$,(#39),#232);
#234=IFCPROPERTYSET('2WGY$kBQL2Uh_JvVv_XtqX',#33,'PSet_Revit_Type_Graphics',$,(#223,#224,#226,#227));
#235=IFCPROPERTYSET('3GSEcTx1r2TBrz3tUJlGr9',#33,'PSet_Revit_Type_Constraints',$,(#225));
#236=IFCPROPERTYSET('3jwzHkjWP38fvoR0z_MpY4',#33,'PSet_Revit_Type_Dimensions',$,(#228,#229));
#237=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xELx7Y313BR1Z9v7dNEFo',#33,$,$,(#130),#39);
#238=IFCRELAGGREGATES('1gYws48zX2LesKt8J9dLxe',#33,$,$,#36,(#39));
#239=IFCRELASSOCIATESMATERIAL('32PlvMwADCyQLmu51sUVzL',#33,$,$,(#130),#131);
#240=IFCRELDEFINESBYPROPERTIES('2HWAtEqUL2wxxzCB4E4bN7',#33,$,$,(#39),#234);
#241=IFCRELDEFINESBYPROPERTIES('2kwVSm40bFGAp198yypEw5',#33,$,$,(#39),#235);
#242=IFCRELDEFINESBYPROPERTIES('1WJADFcBrFOREmUoFMzufA',#33,$,$,(#39),#236);
#243=IFCRELDEFINESBYPROPERTIES('3wKg031s5D1wi8uD0zOhxQ',#33,$,$,(#130),#213);
#244=IFCRELDEFINESBYPROPERTIES('0moT0iKen5rxGPHuKC7QxL',#33,$,$,(#130),#214);
#245=IFCRELDEFINESBYPROPERTIES('1g8yBo0nTBEO3Ln_cv7UXe',#33,$,$,(#130),#215);
#246=IFCPRESENTATIONLAYERASSIGNMENT('S-----TEP',$,(#46,#128),$);
#34=IFCPROJECT('0$GuyXz5XBz8VtRy3iuhX4',#33,'D:\\Dokumenter\\BA\\diplomprojekt\\forsoeg\\bjaelke\\fra Revit Structure\\simpelbjaelke-ifc-2x3.ifc',$,$,$,$,(#27,#28),#23);
ENDSEC;
END-ISO-10303-21;
