<RCC>
    <qresource prefix="/">
        <file>appicon.rc</file>
        <file>styles.css</file>
        <file>img/appicon.ico</file>
        <file>img/bulb.png</file>
        <file>img/Bulb.svg</file>
        <file>img/dropDownArrow.png</file>
        <file>img/DropDownArrow.svg</file>
        <file>img/zoomBoundings.png</file>
        <file>img/ZoomBoundings.svg</file>
        <file>img/RemoveSelectedObjects.png</file>
        <file>img/RemoveSelectedObjects.svg</file>
        <file>img/IfcPlusPlusViewerWindowIcon.png</file>
        <file>img/IfcPlusPlusViewerWindowIcon.svg</file>
    </qresource>
</RCC>
